<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >
    <stylesheets>
        <URL value="@/css/homeuser.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="409.0" fitWidth="616.0" layoutX="-13.0" layoutY="-8.0">
         <image>
            <Image url="@../../../../../../download.png" />
         </image>
      </ImageView>
      <ListView editable="true" layoutX="39.0" layoutY="120.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="btnEditProfile" layoutX="202.0" layoutY="21.0" mnemonicParsing="false" onAction="#showEditWindow" text="Edit profile" />
      <Button fx:id="btnLogOut" layoutX="520.0" layoutY="360.0" mnemonicParsing="false" onAction="#showHome" text="Log out" />
      <Label layoutX="39.0" layoutY="22.0" text="HELLO, ALMINA">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="95.0" text="Your reservations" />
      <Button fx:id="btnMakeReservation" layoutX="315.0" layoutY="21.0" mnemonicParsing="false" onAction="#showReservationWindow" text="Make a reservation" />
   </children>
</AnchorPane>
