<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label layoutX="38.0" layoutY="52.0" prefHeight="17.0" prefWidth="83.0" text="Room for:" />
      <Label layoutX="38.0" layoutY="90.0" prefHeight="17.0" prefWidth="72.0" text="Start date:" />
      <DatePicker fx:id="dpStart" layoutX="121.0" layoutY="86.0" />
      <Group layoutX="167.0" layoutY="51.0" />
      <Button fx:id="btnReserve" layoutX="43.0" layoutY="350.0" mnemonicParsing="false" onAction="#btnMakeReservation" text="Reserve" />
      <Button fx:id="btnGoBackUser" layoutX="133.0" layoutY="350.0" mnemonicParsing="false" onAction="#goBackToHome" prefHeight="25.0" prefWidth="62.0" text="Back" />
      <Label layoutX="38.0" layoutY="201.0" text="Price:" />
      <Label layoutX="347.0" layoutY="192.0" />
      <Group layoutX="133.0" layoutY="52.0">
         <children>
            <RadioButton fx:id="radiobtnOne" mnemonicParsing="false" selected="true" text="one">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radiobtnTwo" layoutX="59.0" mnemonicParsing="false" text="two" toggleGroup="$toggleGroup" />
            <RadioButton fx:id="radiobtnThree" layoutX="113.0" mnemonicParsing="false" text="three" toggleGroup="$toggleGroup" />
            <RadioButton fx:id="radiobtnFour" layoutX="173.0" mnemonicParsing="false" text="four" toggleGroup="$toggleGroup" />
         </children>
      </Group>
      <Label layoutX="38.0" layoutY="14.0" text="Make a reservation">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="128.0" prefHeight="17.0" prefWidth="72.0" text="End date:" />
      <DatePicker fx:id="dpEnd" layoutX="121.0" layoutY="124.0" />
      <Label fx:id="labelForPrice" layoutX="90.0" layoutY="201.0" />
   </children>
</Pane>
